<!--index.wxml-->
<view >

  <!-- 轮播图 -->
  <view>
    <swiper class='swiper'  indicator-dots="true" autoplay="true" interval="5000" duration="1000">
      <block wx:for="{{swipers}}" wx:for-index="index">    
        <swiper-item>    
          <image class="slide-image" src="{{item.url}}"  mode="aspectFill"/>    
        </swiper-item>    
      </block> 
    </swiper>
  </view>

  <!-- 搜索框 -->
  <view class='search_row'>
    <view class='search_input' bindtap="sousuo">  
      <view >
        <span class='search_txt'>搜索<icon class='search_icon' type='search' size='12' color='#ababab'/></span>
        
      </view>
    </view>  
  </view>

  
  
</view>
