<!--index.wxml-->
<view class='index_container'>

  <!-- 轮播图 -->
  <view>
    <swiper class='swiper'  indicator-dots="true" autoplay="true" interval="5000" duration="1000">
      <block wx:for="{{swipers}}" wx:for-index="index">    
        <swiper-item>    
          <image class="slide-image" src="{{item.url}}"  mode="aspectFill"/>    
        </swiper-item>    
      </block> 
    </swiper>
  </view>

  <!-- 搜索框 -->
  <view class='search_container'>
    <view class='search_input' bindtap="sousuo">  
      <view >
        <span class='search_txt'>搜索<icon class='search_icon' type='search' size='12' color='#ababab'/></span>       
      </view>
    </view>  
  </view>

  <!-- 商品分类类目 -->
  <view class='category_container'>
      <view class='category_block' wx:for="{{categories}}" wx:for-index="index" >
          <image class='category_image' src='{{item.imageUrl}}' /> 
          <view class='category_txt'>{{item.name}}</view>
      </view>
  </view>

  <!-- 商品展位 -->
  <view class='booth_container'>
      <!-- 展位块 -->
      <view class='booth_block' wx:for="{{booths}}" wx:for-index="index" wx:for-item="item">

        <view class='gap-3'></view>
        <view class='booth_title'>
          <text>{{item.name}}</text>
          <text>查看更多>></text>
        </view>

        <!-- 产品列表 -->
        <view class='product_container'>
            <view class='product' wx:for="{{products[index].productList}}" wx:for-index="product_index" wx:for-item="product">
              <image  src='{{product.productImageUrl}}'/>
              <text >{{product.productName}}</text>
              <text class='price'>¥{{product.price}}</text>
            </view>
        </view>

      </view>

  </view>

  
  
</view>
